@tailwind preflight
@tailwind components
@tailwind utilities
  
.header
  position: absolute
  z-index: 1
  width: 100%
  // background: rgba(255, 255, 255, 0.2)
  background: white
  background-blend-mode: overlay
  font-family: 'Roboto Condensed', sans-serif